<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="OnlineUnlockStatusTutorial" companyName="JUCE" version="2.0.0"
              userNotes="Showcases online plugin registration." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="ZVI24G" jucerFormatVersion="1">
  <MAINGROUP id="CUeZwf" name="OnlineUnlockStatusTutorial">
    <GROUP id="{B2CFA9D8-C6EA-832F-6446-975C40B1D45D}" name="Source">
      <FILE id="ezAxtd" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="IUVmkT" name="OnlineUnlockStatusTutorial_02.h" compile="0"
            resource="0" file="Source/OnlineUnlockStatusTutorial_02.h"/>
    </GROUP>
    <GROUP id="{5A1BE108-9647-4D5A-797C-AC9599C78B25}" name="Resources">
      <FILE id="z85SJd" name="auth.php" compile="0" resource="1" file="../../../../Downloads/OnlineUnlockStatusTutorial/Resources/auth.php"/>
      <FILE id="wvDiNh" name="KeyGenerator.h" compile="0" resource="0" file="../../../../Downloads/OnlineUnlockStatusTutorial/Resources/KeyGenerator.h"/>
      <FILE id="SRrzyA" name="stunnel.conf" compile="0" resource="1" file="../../../../Downloads/OnlineUnlockStatusTutorial/Resources/stunnel.conf"/>
      <FILE id="x0gmEz" name="Unlocker.h" compile="0" resource="0" file="../../../../Downloads/OnlineUnlockStatusTutorial/Resources/Unlocker.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OnlineUnlockStatusTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OnlineUnlockStatusTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_product_unlocking" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OnlineUnlockStatusTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OnlineUnlockStatusTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_product_unlocking" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="OnlineUnlockStatusTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="OnlineUnlockStatusTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_cryptography" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_product_unlocking" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
